<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/sub_menu_dersekle"
		android:title="@string/sub_menu_dersekle"
		android:showAsAction="ifRoom|withText"
	/>
	<item android:id="@+id/menu_other"
		android:title="@string/menu_about">
		<item android:id="@+id/menu_about"
			android:title="@string/menu_about"
		/>
	</item>
</menu>
